<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>lockbox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="encryptGroupbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>Encrypt</string>
    </property>
    <widget class="QLabel" name="encryptLevelLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Encryption Level:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="encryptLevelSbx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Probably good enough</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Solid choice</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>This will be preserved for all time</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="encryptMethodLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Encryption Method:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="encryptRandomKeyRdo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>106</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Random Key</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="encryptCustomKeyRdo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>106</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Custom Key</string>
     </property>
    </widget>
    <widget class="QLabel" name="encryptCustomKeyLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Custom Key:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="encryptBrowseBtn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="encryptSelectedFileTbx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="encryptFileSelectLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File to Encrypt:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="encryptBtn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Encrypt</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="encryptSetKeyCkbx">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Key</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="encryptCustomKeySbx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="decryptGroupbox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>381</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>Decrypt</string>
    </property>
    <widget class="QPushButton" name="decryptBrowseBtn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="decryptFileSelectLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File to Decrypt:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="decryptSelectedFileTbx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="decryptMethodLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Decryption Method:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="decryptEnterKeyRdo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>106</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Key</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="decryptLoadKeyFromFileRdo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Key from File</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="decryptBtn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Decrypt</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="decryptKeyFileLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Key File:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="decryptKeyFileTbx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="decryptKeyBrowseBtn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="decryptEnterCustomKeyLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Key:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="decryptCustomKeySbx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="decryptSetKeyCkbx">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Key</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDark_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuApplication"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDark_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
   <property name="toolTip">
    <string>Enable Dark Mode!</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Some information about the application :)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
